

div class="btn-group" data-toggle="buttons" id="radioopt">
  <label class="btn btn-primary active">
    <input type="radio" name="options" id="option1"> Option 1
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option2"> Option 2
  </label>
  <label class="btn btn-primary">
    <input type="radio" name="options" id="option3"> Option 3
  </label>
</div>
<button class="btn btn-success" id="deselect">Reset</button>



<script>
$("#deselect").on("click",function(){
  $(".btn-group .btn").removeClass("active");
});
</script>

URL:

http://jsfiddle.net/Behseini/2nZww/
